# Basic service setup example
version: '3'
services:
  # Service name
  base-service:
    # Build configuration
    build:
      context: ../../base
      dockerfile: Dockerfile
    image: base-service:1.0.0
    container_name: base-cap-service
    restart: always
    ports:
    - "5000:5000"
    - "8080:8080"
